SpotifyApp.Shared/Controls/TracksGridControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SpotifyApp.Shared.Controls">
    <Design.PreviewWith>
        <controls:TracksGridControl />
    </Design.PreviewWith>

    <Styles.Resources>
        <ControlTheme x:Key="TracksHeader"
                      TargetType="DataGridColumnHeader"
                      BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
        </ControlTheme>
        
        <ControlTheme x:Key="TracksCell" 
                      TargetType="DataGridCell"
                      BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Style Selector="^:focus /template/ Grid#FocusVisual > Rectangle">
                <Setter Property="Stroke" Value="Transparent" />
            </Style>
        </ControlTheme>
        
        <ControlTheme x:Key="TracksRow" 
                      TargetType="DataGridRow"
                      BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
                <Setter Property="Fill" Value="Gray" />
            </Style>
            <Style Selector="^:selected">
                <Style Selector="^ /template/ Rectangle#BackgroundRectangle">
                    <Setter Property="Fill" Value="Gray" />
                    <Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedUnfocusedBackgroundOpacity}" />
                </Style>
                <Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
                    <Setter Property="Fill" Value="Gray" />
                    <Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedHoveredUnfocusedBackgroundOpacity}" />
                </Style>
                <Style Selector="^:focus /template/ Rectangle#BackgroundRectangle">
                    <Setter Property="Fill" Value="Gray" />
                    <Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedBackgroundOpacity}" />
                </Style>
                <Style Selector="^:pointerover:focus /template/ Rectangle#BackgroundRectangle">
                    <Setter Property="Fill" Value="DarkGray" />
                    <Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedHoveredBackgroundOpacity}" />
                </Style>
            </Style>
        </ControlTheme>
    </Styles.Resources>

    <Style Selector="controls|TracksGridControl">
        <Setter Property="Template">
            <ControlTemplate>
                <DataGrid Items="{TemplateBinding Items}"
                          Background="Transparent"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="None"
                          ColumnHeaderTheme="{StaticResource TracksHeader}"
                          CellTheme="{StaticResource TracksCell}"
                          RowTheme="{StaticResource TracksRow}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Item.Index}" />
                        <DataGridTemplateColumn Header="TITLE">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border ClipToBounds="True"
                                                Margin="10">
                                            <Panel Background="Gray"
                                                   Width="50"
                                                   Height="50">
                                                <Image Stretch="Uniform"
                                                       Source="{Binding Preview}" />
                                                <ProgressBar VerticalAlignment="Center"
                                                             IsIndeterminate="True"
                                                             IsVisible="{Binding Preview, Converter={x:Static ObjectConverters.IsNull}}" />
                                            </Panel>
                                        </Border>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Item.Name}"
                                                       VerticalAlignment="Center" />
                                            <StackPanel Orientation="Horizontal">
                                                <Border ClipToBounds="True"
                                                        CornerRadius="2"
                                                        Background="DarkGray"
                                                        Height="20"
                                                        Width="20"
                                                        IsVisible="{Binding Item.Explicit}">
                                                    <TextBlock Text="E"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center" />
                                                </Border>
                                                <TextBlock Text="{Binding Item.ArtistName}"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="ALBUM" Binding="{Binding Item.AlbumName}" />
                        <DataGridTextColumn Header="DURATION" Binding="{Binding Item.DurationMs}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>