AvaloniaClients/SpotifyApp.Shared/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SpotifyApp.Shared.Views"
        xmlns:p="clr-namespace:SpotifyApp.Shared.Properties"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpotifyApp.Shared.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SpotifyApp Desktop"
        ExtendClientAreaToDecorationsHint="True">
    <Panel>
        <DockPanel>
            <Button Classes="DesktopMenuButton"
                    Content="..."
                    DockPanel.Dock="Top">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem Header="{x:Static p:Resources.MenuFile}">
                            <MenuItem Header="{x:Static p:Resources.MenuNewPlaylist}"/>
                            <MenuItem Header="{x:Static p:Resources.MenuNewPlaylistFolder}"/>
                            <Separator/>
                            <MenuItem Header="{x:Static p:Resources.MenuPrivateSession}"/>
                            <Separator/>
                            <MenuItem Header="{x:Static p:Resources.MenuLogOut}"/>
                            <Separator/>
                            <MenuItem Header="{x:Static p:Resources.MenuExit}"/>
                        </MenuItem>    
                    </MenuFlyout>
                </Button.Flyout>
                
            </Button>
            <views:MainView />
        </DockPanel>
    </Panel>
</Window>