AvaloniaClients/SpotifyApp.Shared/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SpotifyApp.Shared.ViewModels"
             xmlns:spotifyItems="clr-namespace:SpotifyApp.Shared.ViewModels.SpotifyItems"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpotifyApp.Shared.Views.MainView">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, Auto">
        <Border Classes="Header">
            <RelativePanel VerticalAlignment="Center">
                <Button DataContext="{Binding Profile}"
                        RelativePanel.AlignRightWithPanel="True"
                        CornerRadius="45"
                        Width="50" 
                        Height="50"
                        Padding="5"
                        ToolTip.Tip="{Binding UserName}">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Loaded">
                            <InvokeCommandAction Command="{Binding InitializeCommand}"/>
                        </EventTriggerBehavior>
                        <EventTriggerBehavior EventName="Unloaded">
                            <InvokeCommandAction Command="{Binding DeactivateCommand}"/>
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                    <Border ClipToBounds="True"
                            CornerRadius="45">
                        <ContentControl Content="{Binding Image}"
                                        ContentTemplate="{StaticResource WebImage}" />
                    </Border>
                </Button>
            </RelativePanel>
        </Border>
        
        <SplitView Classes="Menu"
                   Grid.Row="1">
            <Interaction.Behaviors>
                <AdaptiveBehavior>
                    <AdaptiveClassSetter MinWidth="0" MaxWidth="500" ClassName="Small" />
                    <AdaptiveClassSetter MinWidth="500" MaxWidth="900" ClassName="Medium" />
                    <AdaptiveClassSetter MinWidth="900" MaxWidth="Infinity" ClassName="Wide" />
                </AdaptiveBehavior>
            </Interaction.Behaviors>

            <SplitView.Pane>
                <Border Classes="Block Left">
                    <ListBox DataContext="{Binding YourLibrary}" 
                             ItemsSource="{Binding Playlists}"
                             Background="Transparent">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="Loaded">
                                <InvokeCommandAction Command="{Binding InitializeCommand}"/>
                            </EventTriggerBehavior>
                            <EventTriggerBehavior EventName="Unloaded">
                                <InvokeCommandAction Command="{Binding DeactivateCommand}"/>
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                        <ListBox.DataTemplates>
                            <DataTemplate DataType="{x:Type spotifyItems:PlaylistViewModel}">
                                <Grid ColumnDefinitions="Auto, *"
                                      RowDefinitions="*, *">
                                    <Border Grid.RowSpan="2"
                                            ClipToBounds="True"
                                            CornerRadius="2"
                                            Width="50"
                                            Height="50"
                                            Background="Gray">
                                        <ContentControl Content="{Binding Image}"
                                                        ContentTemplate="{StaticResource WebImage}" />
                                    </Border>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{Binding Author}"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>
                </Border>
            </SplitView.Pane>

            <Border Classes="Block">
                <TransitioningContentControl Content="{Binding Navigate.Content, FallbackValue=null}" Margin="0 0 3 0" />
            </Border>
        </SplitView>
    </Grid>
</UserControl>