AvaloniaClients/SpotifyApp.Shared/Views/SpotifyItemDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SpotifyApp.Shared.ViewModels"
             xmlns:converters="clr-namespace:SpotifyApp.Shared.Converters"
             xmlns:behaviors="clr-namespace:SpotifyApp.Shared.Behaviors"
             xmlns:spotifyItems="clr-namespace:SpotifyApp.Shared.ViewModels.SpotifyItems"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpotifyApp.Shared.Views.SpotifyItemDetailsView">
    <Design.DataContext>
        <viewModels:SpotifyItemDetailsViewModel />
    </Design.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid RowDefinitions="Auto, *">
            <Interaction.Behaviors>
                <behaviors:InitializationBehavior />
            </Interaction.Behaviors>

            <Border Padding="18">
                <Grid RowDefinitions="*,Auto,Auto"
                      ColumnDefinitions="Auto,22,*">
                    <Border Grid.RowSpan="3"
                            ClipToBounds="True"
                            CornerRadius="2"
                            Width="208"
                            Height="208">
                        <ContentControl Content="{Binding Image}"
                                        ContentTemplate="{StaticResource WebImage}" />
                    </Border>
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               VerticalAlignment="Bottom"
                               Text="{Binding Type, Converter={x:Static converters:SpotifyItemTypeToTextConverter.Instance}}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="{Binding Name}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Text="{Binding Author}" />
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Padding="18">
                <Grid RowDefinitions="Auto, Auto, *">
                    <Border Padding="12,9,12,12">
                        <Grid ColumnDefinitions="0.1*, 4*, 3*, 3*, 1*">
                            <TextBlock Grid.Column="0" Text="#"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1"
                                       Text="Title"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2"
                                       Text="Album"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="3"
                                       Text="Date added"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="4"
                                       Text="_"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="1"
                            Height="1"
                            Background="Gray"
                            HorizontalAlignment="Stretch" />

                    <ListBox Grid.Row="2"
                             ItemsSource="{Binding Items}"
                             Background="Transparent"
                             Padding="0">
                        <ListBox.DataTemplates>
                            <DataTemplate DataType="{x:Type spotifyItems:TrackViewModel}">
                                <Grid ColumnDefinitions="0.1*, 4*, 3*, 3*, 1*">
                                    <TextBlock Grid.Column="0"
                                               Text="#"
                                               VerticalAlignment="Center" />

                                    <Grid Grid.Column="1"
                                          ColumnDefinitions="Auto, Auto, *"
                                          RowDefinitions="*, *">
                                        <Border Grid.RowSpan="2"
                                                ClipToBounds="True"
                                                CornerRadius="2"
                                                Width="43"
                                                Height="43"
                                                Margin="10"
                                                Background="Gray">
                                            <ContentControl Content="{Binding Image}"
                                                            ContentTemplate="{StaticResource WebImage}" />
                                        </Border>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Grid.ColumnSpan="2"
                                                   Text="{Binding Name}"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Bottom" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="2"
                                                   Text="{Binding Author}"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Top" />
                                    </Grid>

                                    <TextBlock Grid.Column="2"
                                               Text="{Binding Album}"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="3"
                                               Text="_"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="4"
                                               Text="_"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>