AvaloniaClients/SpotifyApp.Shared/Controls/TracksGridControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SpotifyApp.Shared.Controls"
        xmlns:p="clr-namespace:SpotifyApp.Shared.Properties">
    <Design.PreviewWith>
        <controls:TracksGridControl />
    </Design.PreviewWith>

    <Styles.Resources>
        <ControlTheme x:Key="TracksHeader"
                      TargetType="DataGridColumnHeader"
                      BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
        </ControlTheme>

        <ControlTheme x:Key="TracksCell"
                      TargetType="DataGridCell"
                      BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Style Selector="^:focus /template/ Grid#FocusVisual > Rectangle">
                <Setter Property="Stroke" Value="Transparent" />
            </Style>
        </ControlTheme>

        <ControlTheme x:Key="TracksRow"
                      TargetType="DataGridRow"
                      BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
                <Setter Property="Fill" Value="Gray" />
            </Style>
            <Style Selector="^:selected">
                <Style Selector="^ /template/ Rectangle#BackgroundRectangle">
                    <Setter Property="Fill" Value="Gray" />
                    <Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedUnfocusedBackgroundOpacity}" />
                </Style>
                <Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
                    <Setter Property="Fill" Value="Gray" />
                    <Setter Property="Opacity"
                            Value="{DynamicResource DataGridRowSelectedHoveredUnfocusedBackgroundOpacity}" />
                </Style>
                <Style Selector="^:focus /template/ Rectangle#BackgroundRectangle">
                    <Setter Property="Fill" Value="Gray" />
                    <Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedBackgroundOpacity}" />
                </Style>
                <Style Selector="^:pointerover:focus /template/ Rectangle#BackgroundRectangle">
                    <Setter Property="Fill" Value="DarkGray" />
                    <Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedHoveredBackgroundOpacity}" />
                </Style>
            </Style>
        </ControlTheme>
    </Styles.Resources>

    <Style Selector="controls|TracksGridControl">
        <Setter Property="Template">
            <ControlTemplate>
                <DataGrid x:Name="TracksGrid"
                          ItemsSource="{TemplateBinding ItemsSource}"
                          Background="Transparent"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="None"
                          ColumnHeaderTheme="{StaticResource TracksHeader}"
                          CellTheme="{StaticResource TracksCell}"
                          RowTheme="{StaticResource TracksRow}"
                          VerticalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Item.Index}"
                                            Width="Auto">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="#"
                                           Foreground="{DynamicResource SystemBaseHighColor}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn MinWidth="150"
                                                Width="*"
                                                CellTemplate="{StaticResource TrackWithImage}">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{x:Static p:Resources.TrackGridHeaderTitle}"
                                           Foreground="{DynamicResource SystemBaseHighColor}" />
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="150"
                                                Width="*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{x:Static p:Resources.TrackGridHeaderAlbum}"
                                           Foreground="{DynamicResource SystemBaseHighColor}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item.AlbumName}"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding Item.DurationMs}"
                                            Width="Auto">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{x:Static p:Resources.TrackGridHeaderDuration}"
                                           Foreground="{DynamicResource SystemBaseHighColor}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>