SpotifyApp.Shared/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SpotifyApp.Shared.ViewModels"
             xmlns:enums="clr-namespace:SpotifyApp.Shared.Enums"
             xmlns:p="clr-namespace:SpotifyApp.Shared.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpotifyApp.Shared.Views.MainView">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <SplitView Classes="Menu">
        <SplitView.Pane>
            <Grid VerticalAlignment="Stretch"
                  RowDefinitions="Auto, *, Auto">
                <StackPanel>
                    <Button Classes="MenuCompactButton"
                            Content="⌂"
                            ToolTip.Tip="{x:Static p:Resources.Profile}"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter="{x:Static enums:PageType.Profile}" />
                    <Button Classes="MenuCompactButton"
                            Content="♡"
                            ToolTip.Tip="{x:Static p:Resources.LikedSongs}"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter="{x:Static enums:PageType.LikedSongs}" />
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <Grid RowDefinitions="*, Auto">
            <TransitioningContentControl Content="{Binding Content}" />

            <Grid Grid.Row="1"
                  ColumnDefinitions="Auto, *"
                  HorizontalAlignment="Stretch"
                  Background="DimGray"
                  DataContext="{Binding Player}">
                <ContentControl Content="{Binding CurrentTrack}"
                                ContentTemplate="{StaticResource TrackWithImage}" />
                
                <!-- <StackPanel Grid.Column="1" -->
                <!--             HorizontalAlignment="Center" -->
                <!--             Orientation="Horizontal"> -->
                <!--     <Button Classes="MenuCompactButton" -->
                <!--             Content="⮀" -->
                <!--             ToolTip.Tip="{x:Static p:Resources.PlayerShuffle}" -->
                <!--             Command="{Binding ShuffleCommand}" /> -->
                <!--      -->
                <!--     <Button Classes="MenuCompactButton" -->
                <!--             Content="«" -->
                <!--             ToolTip.Tip="{x:Static p:Resources.PlayerPrevious}" -->
                <!--             Command="{Binding PreviousCommand}" /> -->
                <!--      -->
                <!--     <Button Classes="MenuCompactButton" -->
                <!--             ToolTip.Tip="{x:Static p:Resources.PlayerPlay}" -->
                <!--             Command="{Binding PlayPauseCommand}"> -->
                <!--         <Panel> -->
                <!--             <TextBlock Text="▶" IsVisible="{Binding !IsPlaying}" /> -->
                <!--             <TextBlock Text="∥" IsVisible="{Binding IsPlaying}" /> -->
                <!--         </Panel> -->
                <!--     </Button> -->
                <!--      -->
                <!--     <Button Classes="MenuCompactButton" -->
                <!--             Content="»" -->
                <!--             ToolTip.Tip="{x:Static p:Resources.PlayerNext}" -->
                <!--             Command="{Binding NextCommand}" /> -->
                <!-- </StackPanel> -->
            </Grid>
        </Grid>
    </SplitView>
</UserControl>