SpotifyApp.Shared/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SpotifyApp.Shared.ViewModels"
             xmlns:enums="clr-namespace:SpotifyApp.Shared.Enums"
             xmlns:p="clr-namespace:SpotifyApp.Shared.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpotifyApp.Shared.Views.MainView">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <SplitView Classes="MenuWide">
        <Interaction.Behaviors>
            <AdaptiveBehavior>
                <AdaptiveClassSetter MinWidth="0" MaxWidth="500" ClassName="MenuSmall" />
                <AdaptiveClassSetter MinWidth="500" MaxWidth="900" ClassName="MenuMedium" />
                <AdaptiveClassSetter MinWidth="900" MaxWidth="Infinity" ClassName="MenuWide" />
            </AdaptiveBehavior>
        </Interaction.Behaviors>

        <SplitView.Pane>
            <Grid VerticalAlignment="Stretch"
                  RowDefinitions="Auto, *, Auto">
                <StackPanel>
                    <Button Classes="MenuCompactButton"
                            Content="⌂"
                            ToolTip.Tip="{x:Static p:Resources.Profile}"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter="{x:Static enums:PageType.Profile}" />
                    <Button Classes="MenuCompactButton"
                            Content="♡"
                            ToolTip.Tip="{x:Static p:Resources.LikedSongs}"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter="{x:Static enums:PageType.LikedSongs}" />
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <TransitioningContentControl Content="{Binding Content}" />
    </SplitView>
</UserControl>