SpotifyApp.Shared/Views/ProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SpotifyApp.Shared.ViewModels"
             xmlns:items="clr-namespace:SpotifyApp.Shared.ViewModels.Items"
             xmlns:controls="clr-namespace:SpotifyApp.Shared.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpotifyApp.Shared.Views.ProfileView">
    <Design.DataContext>
        <viewModels:ProfileViewModel />
    </Design.DataContext>
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type items:UserViewModel}">
            <Grid ColumnDefinitions="Auto, *">
                <Border ClipToBounds="True"
                        CornerRadius="180"
                        Margin="45">
                    <Panel Background="Gray">
                        <Image Width="290"
                               Stretch="Uniform"
                               Source="{Binding Preview}" />
                        <ProgressBar VerticalAlignment="Center"
                                     IsIndeterminate="True"
                                     IsVisible="{Binding Preview, Converter={x:Static ObjectConverters.IsNull}}" />
                    </Panel>
                </Border>
                <StackPanel Grid.Column="1"
                            Spacing="5"
                            VerticalAlignment="Center">
                    <TextBlock Text="PROFILE" />
                    <TextBlock Text="{Binding Item.DisplayName}" />
                </StackPanel>
            </Grid>
        </DataTemplate>


    </UserControl.DataTemplates>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="40 20 0 20"
                    Spacing="25">
            <ContentControl Content="{Binding CurrentUser}"
                            HorizontalAlignment="Left" />

            <StackPanel Spacing="25">
                <TextBlock Text="Top artists this month" />
                <TextBlock Text="Only visible to you" />
                <ListBox Items="{Binding TopArtists}"
                         Background="Transparent"
                         ItemContainerTheme="{StaticResource ArtistItem}"
                         ItemTemplate="{StaticResource ArtistCard}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="30" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>

            <StackPanel Spacing="25">
                <TextBlock Text="Top tracks this month" />
                <TextBlock Text="Only visible to you" />
                <controls:TracksGridControl Items="{Binding TopTracks}" />
            </StackPanel>

            <StackPanel Spacing="25">
                <TextBlock Text="Following" />
                <ListBox Items="{Binding FollowingArtists}"
                         Background="Transparent"
                         ItemContainerTheme="{StaticResource ArtistItem}"
                         ItemTemplate="{StaticResource ArtistCard}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="30" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>