SpotifyApp.Shared/Views/ProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SpotifyApp.Shared.ViewModels"
             xmlns:controls="clr-namespace:SpotifyApp.Shared.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpotifyApp.Shared.Views.ProfileView">
    <Design.DataContext>
        <viewModels:ProfileViewModel />
    </Design.DataContext>

    <controls:SpotifyItemDetailsControl Header="{Binding CurrentUser}">
        <StackPanel Spacing="40">
            <StackPanel Spacing="10">
                <TextBlock Classes="H1" 
                           Text="Top artists this month" />
                <TextBlock Classes="Remark" 
                           Text="Only visible to you" />
                <ListBox Items="{Binding TopArtists}"
                         Background="Transparent"
                         ItemContainerTheme="{StaticResource ArtistItem}"
                         ItemTemplate="{StaticResource ArtistCard}"
                         SelectedItem="{Binding SelectedTopArtist}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="30" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>

            <StackPanel Spacing="10">
                <TextBlock Classes="H1" 
                           Text="Top tracks this month" />
                <TextBlock Classes="Remark" 
                           Text="Only visible to you" />
                <controls:TracksGridControl Items="{Binding TopTracks}" />
            </StackPanel>

            <StackPanel Spacing="10">
                <TextBlock Classes="H1" 
                           Text="Following" />
                <ListBox Items="{Binding FollowingArtists}"
                         Background="Transparent"
                         ItemContainerTheme="{StaticResource ArtistItem}"
                         ItemTemplate="{StaticResource ArtistCard}"
                         SelectedItem="{Binding SelectedFollowingArtist}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="30" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </controls:SpotifyItemDetailsControl>
</UserControl>