SpotifyApp.Shared/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SpotifyApp.Shared.ViewModels"
             xmlns:p="clr-namespace:SpotifyApp.Shared.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpotifyApp.Shared.Views.SearchView">
    <Design.DataContext>
        <viewModels:SearchViewModel />
    </Design.DataContext>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Background="DimGray"
                      IsVisible="{Binding SearchString, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <StackPanel Spacing="40"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="40 50 0 20">
                <StackPanel Spacing="10">
                    <TextBlock Classes="H1"
                               Text="{x:Static p:Resources.AlbumTypeAlbum}" />

                    <ListBox Items="{Binding Albums}"
                             Background="Transparent"
                             VerticalAlignment="Top"
                             ItemContainerTheme="{StaticResource CardItem}"
                             ItemTemplate="{StaticResource ImagePreviewCard}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="30" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>

                <StackPanel Spacing="10">
                    <TextBlock Classes="H1"
                               Text="{x:Static p:Resources.ItemTypeArtist}" />

                    <ListBox Items="{Binding Artists}"
                             Background="Transparent"
                             VerticalAlignment="Top"
                             ItemContainerTheme="{StaticResource CardItem}"
                             ItemTemplate="{StaticResource ImagePreviewCard}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="30" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>

                <StackPanel Spacing="10">
                    <TextBlock Classes="H1"
                               Text="{x:Static p:Resources.ItemTypeTrack}" />

                    <ListBox Items="{Binding Tracks}"
                             Background="Transparent"
                             VerticalAlignment="Top"
                             ItemContainerTheme="{StaticResource CardItem}"
                             ItemTemplate="{StaticResource ImagePreviewCard}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="30" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <TextBox Grid.Row="0"
                 Watermark="Search"
                 Text="{Binding SearchString}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
    </Grid>
</UserControl>