SpotifyApp.Shared/Styles/ArtistCardStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:items="clr-namespace:SpotifyApp.Shared.ViewModels.Items">
    
    <ControlTheme x:Key="ArtistItem"
                  TargetType="ListBoxItem"
                  BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="CornerRadius" Value="5" />

        <!--  PointerOver State  -->
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="DimGray" />
        </Style>
        <!--  Selected PointerOver State  -->
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="DarkGray" />
        </Style>
    </ControlTheme>
    
    <DataTemplate x:Key="ArtistCard"
                  DataType="{x:Type items:ArtistViewModel}">
        <StackPanel Spacing="5"
                    Width="240"
                    Height="335">
            <Border ClipToBounds="True"
                    CornerRadius="180"
                    Margin="20">
                <Panel Background="Gray">
                    <Image Width="200"
                           Stretch="Uniform"
                           Source="{Binding Preview}" />
                    <ProgressBar VerticalAlignment="Center"
                                 IsIndeterminate="True"
                                 IsVisible="{Binding Preview, Converter={x:Static ObjectConverters.IsNull}}" />
                </Panel>
            </Border>
            <TextBlock Text="{Binding Item.Name}"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Item.Type}"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>