SpotifyApp.Shared/Styles/SplitViewStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
                <SplitView Classes="MenuSmall">
                    <SplitView.Pane>
                        <Grid VerticalAlignment="Stretch"
                              RowDefinitions="Auto, *, Auto">
                            <StackPanel>
                                <Button Content="Test" />
                            </StackPanel>    
                        </Grid>
                    </SplitView.Pane>
                    <Border BorderThickness="1" 
                            BorderBrush="Black"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <TextBlock Text="Content" />
                    </Border>
                </SplitView>
                <SplitView Classes="MenuMedium">
                    <SplitView.Pane>
                        <Grid VerticalAlignment="Stretch"
                              RowDefinitions="Auto, *, Auto">
                            <StackPanel>
                                <Button Content="Test" />
                            </StackPanel>    
                        </Grid>
                    </SplitView.Pane>
                    <Border BorderThickness="1" 
                            BorderBrush="Black"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <TextBlock Text="Content" />
                    </Border>
                </SplitView>
                <SplitView Classes="MenuWide">
                    <SplitView.Pane>
                        <Grid VerticalAlignment="Stretch"
                              RowDefinitions="Auto, *, Auto">
                            <StackPanel>
                                <Button Content="Test" />
                            </StackPanel>    
                        </Grid>
                    </SplitView.Pane>
                    <Border BorderThickness="1" 
                            BorderBrush="Black"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <TextBlock Text="Content" />
                    </Border>
                </SplitView>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="SplitView.MenuSmall">
        <Setter Property="DisplayMode" Value="CompactInline" />
    </Style>
    <Style Selector="SplitView.MenuMedium">
        <Setter Property="DisplayMode" Value="CompactInline" />
    </Style>
    <Style Selector="SplitView.MenuWide">
        <Setter Property="DisplayMode" Value="CompactInline" />
    </Style>
</Styles>
