SpotifyApp.Shared/Styles/SpotifyItemDataTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SpotifyApp.Shared.Converters"
                    xmlns:items="clr-namespace:SpotifyApp.Shared.ViewModels.Items"
                    xmlns:base="clr-namespace:SpotifyApp.Shared.ViewModels.Base">
    <DataTemplate x:Key="DefaultItemHeader"
                  DataType="{x:Type base:ISpotifyItemViewModel}">
        <Grid Grid.Row="0"
              Margin="40 20 0 20"
              ColumnDefinitions="Auto, 20, *"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Border ClipToBounds="True"
                    CornerRadius="180">
                <Panel Background="Gray">
                    <Image Width="200"
                           Stretch="Uniform"
                           Source="{Binding Preview}" />
                    <ProgressBar VerticalAlignment="Center"
                                 IsIndeterminate="True"
                                 Margin="5"
                                 IsVisible="{Binding Preview, Converter={x:Static ObjectConverters.IsNull}}" />
                </Panel>
            </Border>
            <StackPanel Grid.Column="2"
                        Spacing="5"
                        VerticalAlignment="Center">
                <TextBlock
                    Text="{Binding Item.Type, Converter={x:Static converters:ItemTypeToTextConverter.Instance}}" />
                <TextBlock Classes="Header"
                           Text="{Binding Item.Name}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="ArtistItemHeader"
                  DataType="{x:Type items:ArtistViewModel}">
        <Grid>
            <Image HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Stretch="UniformToFill"
                   Source="{Binding Preview}" />
        
            <StackPanel Spacing="5" 
                        Margin="40 20 0 20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock
                    Text="{Binding Item.Type, Converter={x:Static converters:ItemTypeToTextConverter.Instance}}" />
                <TextBlock Classes="Header"
                           Text="{Binding Item.Name}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="ArtistCard"
                  DataType="{x:Type items:ArtistViewModel}">
        <StackPanel Spacing="5"
                    Width="240"
                    Height="335">
            <Border ClipToBounds="True"
                    CornerRadius="180"
                    Margin="20">
                <Panel Background="Gray">
                    <Image Width="200"
                           Stretch="Uniform"
                           Source="{Binding Preview}" />
                    <ProgressBar VerticalAlignment="Center"
                                 IsIndeterminate="True"
                                 IsVisible="{Binding Preview, Converter={x:Static ObjectConverters.IsNull}}" />
                </Panel>
            </Border>
            <TextBlock Text="{Binding Item.Name}"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Item.Type}"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
