SpotifyApp.Shared/Styles/SpotifyItemDataTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SpotifyApp.Shared.Converters"
                    xmlns:items="clr-namespace:SpotifyApp.Shared.ViewModels.Items"
                    xmlns:base="clr-namespace:SpotifyApp.Shared.ViewModels.Base"
                    xmlns:p="clr-namespace:SpotifyApp.Shared.Properties">
    <DataTemplate x:Key="DefaultItemHeader"
                  DataType="{x:Type base:ISpotifyItemViewModel}">
        <Grid Grid.Row="0"
              Margin="40 20 0 20"
              ColumnDefinitions="Auto, 20, *"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Border ClipToBounds="True"
                    CornerRadius="180">
                <Panel Background="Gray">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="50"
                               Text="-" />
                    <Image Width="200"
                           Stretch="Uniform"
                           Source="{Binding Preview}" />
                </Panel>
            </Border>
            <StackPanel Grid.Column="2"
                        Spacing="5"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Item.Type, Converter={x:Static converters:ItemTypeToTextConverter.Instance}}" />
                <TextBlock Classes="Header"
                           Text="{Binding Item.Name}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ArtistItemHeader"
                  DataType="{x:Type items:ArtistViewModel}">
        <Grid>
            <Image HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Stretch="UniformToFill"
                   Source="{Binding Preview}" />

            <StackPanel Spacing="5"
                        Margin="40 20 0 20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Foreground="White"
                           Text="{Binding Item.Type, Converter={x:Static converters:ItemTypeToTextConverter.Instance}}" />
                <TextBlock Foreground="White"
                           Classes="Header"
                           Text="{Binding Item.Name}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ArtistCard"
                  DataType="{x:Type items:ArtistViewModel}">
        <StackPanel Spacing="5"
                    Width="240"
                    Height="335">
            <Border ClipToBounds="True"
                    CornerRadius="180"
                    Margin="20">
                <Panel Background="Gray">
                    <Image Width="200"
                           Stretch="Uniform"
                           Source="{Binding Preview}" />
                    <!-- <ProgressBar VerticalAlignment="Center" -->
                    <!--              IsIndeterminate="True" -->
                    <!--              IsVisible="{Binding Preview, Converter={x:Static ObjectConverters.IsNull}}" /> -->
                </Panel>
            </Border>
            <TextBlock Text="{Binding Item.Name}"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Item.Type}"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="AlbumCard"
                  DataType="{x:Type items:AlbumViewModel}">
        <StackPanel Spacing="5"
                    Width="240"
                    Height="335">
            <Border ClipToBounds="True"
                    CornerRadius="180"
                    Margin="20">
                <Panel Background="Gray">
                    <Image Width="200"
                           Stretch="Uniform"
                           Source="{Binding Preview}" />
                    <!-- <ProgressBar VerticalAlignment="Center" -->
                    <!--              IsIndeterminate="True" -->
                    <!--              IsVisible="{Binding Preview, Converter={x:Static ObjectConverters.IsNull}}" /> -->
                </Panel>
            </Border>
            <TextBlock Text="{Binding Item.Name}"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Item.Type}"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AlbumWithTracksItem"
                  DataType="{x:Type items:AlbumWithTracksViewModel}">
        <Grid RowDefinitions="Auto, *, Auto"
              ColumnDefinitions="Auto, *">
            <Border Grid.Column="0"
                    Grid.Row="0"
                    ClipToBounds="True"
                    CornerRadius="0"
                    Margin="20">
                <Panel Background="Gray">
                    <Image Width="200"
                           Stretch="Uniform"
                           Source="{Binding Preview}" />
                </Panel>
            </Border>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Spacing="5"
                        VerticalAlignment="Center">
                <TextBlock
                    Text="{Binding Item.AlbumType, Converter={x:Static converters:AlbumTypeToTextConverter.Instance}}" />
                <TextBlock Classes="Header"
                           Text="{Binding Item.Name}" />
            </StackPanel>

            <DataGrid Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Items="{Binding Tracks}"
                      Background="Transparent"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="None"
                      ColumnHeaderTheme="{StaticResource TracksHeader}"
                      CellTheme="{StaticResource TracksCell}"
                      RowTheme="{StaticResource TracksRow}"
                      VerticalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Item.Index}"
                                        Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="#"
                                       Foreground="{DynamicResource SystemBaseHighColor}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn MinWidth="150"
                                            Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static p:Resources.TrackGridHeaderTitle}"
                                       Foreground="{DynamicResource SystemBaseHighColor}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item.Name}"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Item.DurationMs}"
                                        Width="Auto">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{x:Static p:Resources.TrackGridHeaderDuration}"
                                       Foreground="{DynamicResource SystemBaseHighColor}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Separator Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TrackWithImage"
                  DataType="{x:Type items:TrackViewModel}">
        <Grid ColumnDefinitions="Auto, Auto, *"
              RowDefinitions="*, *">
            <Border Grid.RowSpan="2"
                    ClipToBounds="True"
                    Margin="10">
                <Panel Background="Gray"
                       Width="50"
                       Height="50">
                    <Image Stretch="Uniform"
                           Source="{Binding Preview}" />
                </Panel>
            </Border>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding Item.Name}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Bottom" />
            <Border Grid.Row="1"
                    Grid.Column="1"
                    ClipToBounds="True"
                    CornerRadius="2"
                    Background="DarkGray"
                    Height="20"
                    Width="20"
                    Margin="0"
                    VerticalAlignment="Top"
                    IsVisible="{Binding Item.Explicit}">
                <TextBlock Text="E"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="{Binding Item.ArtistName}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Top" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>