AvaloniaClients/SpotifyApp.Shared/Styles/SplitViewStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
                <SplitView Classes="Menu Medium">
                    <SplitView.Pane>
                        <Grid VerticalAlignment="Stretch"
                              RowDefinitions="Auto, *, Auto">
                            <StackPanel>
                                <Button Content="Test" />
                            </StackPanel>    
                        </Grid>
                    </SplitView.Pane>
                    <Border BorderThickness="1" 
                            BorderBrush="Black"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <TextBlock Text="Content" />
                    </Border>
                </SplitView>
                <SplitView Classes="Menu Wide">
                    <SplitView.Pane>
                        <Grid VerticalAlignment="Stretch"
                              RowDefinitions="Auto, *, Auto">
                            <StackPanel>
                                <Button Content="Test" />
                            </StackPanel>    
                        </Grid>
                    </SplitView.Pane>
                    <Border BorderThickness="1" 
                            BorderBrush="Black"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <TextBlock Text="Content" />
                    </Border>
                </SplitView>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
   
    <Style Selector="SplitView.Menu">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="PaneBackground" Value="Transparent" />
        <Setter Property="PanePlacement" Value="Left" />
        <Setter Property="IsPaneOpen" Value="False" />
        <Setter Property="DisplayMode" Value="Inline" />
    </Style>
    <Style Selector="SplitView.Medium">
        <Setter Property="IsPaneOpen" Value="False" />
        <Setter Property="DisplayMode" Value="CompactInline" />
    </Style>
    <Style Selector="SplitView.Wide">
        <Setter Property="IsPaneOpen" Value="True" />
        <Setter Property="DisplayMode" Value="Inline" />
    </Style>
</Styles>
