SpotifyApp.Shared/Resources/TrackDataTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:items="clr-namespace:SpotifyApp.Shared.ViewModels.Items">
    <DataTemplate x:Key="TrackListItem"
                  DataType="items:TrackViewModel">
        <Border ClipToBounds="True"
                CornerRadius="5"
                Background="Transparent"
                Height="70">
            <Grid ColumnDefinitions="20, 80, Auto, *, Auto, 20, Auto">
                <TextBlock Text="{Binding Item.Index}"
                           VerticalAlignment="Center" />
                <Border Grid.Column="1"
                        ClipToBounds="True"
                        Margin="10">
                    <Panel Background="Gray"
                           Width="50"
                           Height="50">
                        <Image Stretch="Uniform"
                               Source="{Binding Preview}" />
                        <ProgressBar VerticalAlignment="Center"
                                     IsIndeterminate="True"
                                     IsVisible="{Binding Preview, Converter={x:Static ObjectConverters.IsNull}}" />
                    </Panel>
                </Border>
                <StackPanel Grid.Column="2"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Item.Name}"
                               VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <Border ClipToBounds="True"
                                CornerRadius="2"
                                Background="DarkGray"
                                Height="20"
                                Width="20"
                                IsVisible="{Binding Item.Explicit}">
                            <TextBlock Text="E"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Border>
                        <TextBlock Text="{Binding Item.ArtistName}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Column="4"
                           Text="{Binding Item.AlbumName}"
                           VerticalAlignment="Center" />

                <TextBlock Grid.Column="6"
                           Text="{Binding Item.DurationMs, StringFormat={}{0:g}}"
                           VerticalAlignment="Center" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>